worker_processes  1;

events {
  worker_connections 1024;
}


http {
   upstream otoroshi {
    server otoroshi:8080 max_fails=1;
  }
  
  upstream kibana {
    server kibana:5601 max_fails=1;
  }
   upstream elastic {
    server elastic:9200 max_fails=1;
  }
  
  server {
    listen 8080;
    server_name kibana.foo.bar;
    location / {
      # SSE config
      proxy_buffering off;
      proxy_cache off;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
    
      # websockets config
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    
      # other config
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Protocol $scheme;
      proxy_pass http://kibana;
    }
  }

 server {
    listen 8080;
    server_name elastic.foo.bar;
    location / {
      # SSE config
      proxy_buffering off;
      proxy_cache off;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
    
      # websockets config
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    
      # other config
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Protocol $scheme;
      proxy_pass http://elastic;
    }
  }

  server {
    listen 8080;
    server_name *.foo.bar;
    location / {
      # SSE config
      proxy_buffering off;
      proxy_cache off;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
    
      # websockets config
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    
      # other config
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Protocol $scheme;
      proxy_pass http://otoroshi;
    }
  }
}
