organisations = [
  {
    _id = "5a96b78c7800002c02905e11"
    key = "maif"
    label = "MAIF"
    version = {num: 1, status: "RELEASED", latest = false}
    groups = [
      {
        key = "maifNotifs"
        label = "J'accepte de recevoir par téléphone, mail et SMS des offres personnalisées du groupe MAIF"
        permissions = [
          {
            key = "phone"
            label = "Par contact téléphonique"
            validityPeriod = "1 hour"
          },
          {
            key = "mail"
            label = "Par contact électronique"
          },
          {
            key = "sms"
            label = "Par SMS / MMS / VMS"
          }
        ]
      },
      {
        key = "partenaireNotifs"
        label = "J'accepte de recevoir par téléphone, mail et SMS des offres personnalisées des partenaires du groupe MAIF"
        permissions = [
          {
            key = "phone"
            label = "Par contact téléphonique"
          },
          {
            key = "mail"
            label = "Par contact électronique"
          },
          {
            key = "sms"
            label = "Par SMS / MMS / VMS"
          }
        ]
      }
    ]
  },
  {
    _id = "5a96b78c7800002c02905e12"
    key = "maif"
    label = "MAIF"
    version = {num: 2, status: "RELEASED", latest = true}
    groups = [
      {
        key = "maifNotifs"
        label = "J'accepte de recevoir par téléphone, mail et SMS des offres personnalisées du groupe MAIF"
        permissions = [
          {
            key = "phone"
            label = "Par contact téléphonique"
            validityPeriod = "1 hour"
          },
          {
            key = "mail"
            label = "Par contact électronique"
          },
          {
            key = "sms"
            label = "Par SMS / MMS / VMS"
          }
        ]
      },
      {
        key = "partenaireNotifs"
        label = "J'accepte de recevoir par téléphone, mail et SMS des offres personnalisées des partenaires du groupe MAIF"
        permissions = [
          {
            key = "phone"
            label = "Par contact téléphonique"
          },
          {
            key = "mail"
            label = "Par contact électronique"
          },
          {
            key = "sms"
            label = "Par SMS / MMS / VMS"
          }
        ]
      }
    ]
  },
  {
    _id = "5a96b78c7800002c02905e13"
    key = "maif"
    label = "MAIF"
    version = {num: 3, status: "DRAFT", latest = false, neverReleased = false}
    groups = [
      {
        key = "maifNotifs"
        label = "J'accepte de recevoir par téléphone, mail et SMS des offres personnalisées du groupe MAIF"
        permissions = [
          {
            key = "phone"
            label = "Par contact téléphonique"
            validityPeriod = "1 hour"
          },
          {
            key = "mail"
            label = "Par contact électronique"
          },
          {
            key = "sms"
            label = "Par SMS / MMS / VMS"
          }
        ]
      },
      {
        key = "partenaireNotifs"
        label = "J'accepte de recevoir par téléphone, mail et SMS des offres personnalisées des partenaires du groupe MAIF"
        permissions = [
          {
            key = "phone"
            label = "Par contact téléphonique"
          },
          {
            key = "mail"
            label = "Par contact électronique"
          },
          {
            key = "sms"
            label = "Par SMS / MMS / VMS"
          }
        ]
      }
    ]
  }
]